fqdn==1.5.1
isoduration==20.11.0
└── arrow [required: >=0.15.0, installed: 1.3.0]
    ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.16.0]
    └── types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20240316]
jsonpointer==2.4
jupyter==1.0.0
├── ipykernel [required: Any, installed: 6.29.4]
│   ├── appnope [required: Any, installed: 0.1.4]
│   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   └── traitlets [required: >=4, installed: 5.14.3]
│   ├── debugpy [required: >=1.6.5, installed: 1.8.1]
│   ├── ipython [required: >=7.23.1, installed: 8.24.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   └── typing_extensions [required: >=4.6, installed: 4.11.0]
│   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   ├── packaging [required: Any, installed: 24.0]
│   ├── psutil [required: Any, installed: 5.9.8]
│   ├── pyzmq [required: >=24, installed: 26.0.2]
│   ├── tornado [required: >=6.1, installed: 6.4]
│   └── traitlets [required: >=5.4.0, installed: 5.14.3]
├── ipywidgets [required: Any, installed: 8.1.2]
│   ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │   └── traitlets [required: >=4, installed: 5.14.3]
│   ├── ipython [required: >=6.1.0, installed: 8.24.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   └── typing_extensions [required: >=4.6, installed: 4.11.0]
│   ├── jupyterlab_widgets [required: ~=3.0.10, installed: 3.0.10]
│   ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   └── widgetsnbextension [required: ~=4.0.10, installed: 4.0.10]
├── jupyter-console [required: Any, installed: 6.6.3]
│   ├── ipykernel [required: >=6.14, installed: 6.29.4]
│   │   ├── appnope [required: Any, installed: 0.1.4]
│   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   ├── debugpy [required: >=1.6.5, installed: 1.8.1]
│   │   ├── ipython [required: >=7.23.1, installed: 8.24.0]
│   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   └── typing_extensions [required: >=4.6, installed: 4.11.0]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   ├── packaging [required: Any, installed: 24.0]
│   │   ├── psutil [required: Any, installed: 5.9.8]
│   │   ├── pyzmq [required: >=24, installed: 26.0.2]
│   │   ├── tornado [required: >=6.1, installed: 6.4]
│   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   ├── ipython [required: Any, installed: 8.24.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   └── typing_extensions [required: >=4.6, installed: 4.11.0]
│   ├── jupyter_client [required: >=7.0.0, installed: 8.6.1]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── prompt-toolkit [required: >=3.0.30, installed: 3.0.43]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: Any, installed: 2.17.2]
│   ├── pyzmq [required: >=17, installed: 26.0.2]
│   └── traitlets [required: >=5.4, installed: 5.14.3]
├── nbconvert [required: Any, installed: 7.16.3]
│   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   └── soupsieve [required: >1.2, installed: 2.5]
│   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   └── webencodings [required: Any, installed: 0.5.1]
│   ├── defusedxml [required: Any, installed: 0.7.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── packaging [required: Any, installed: 24.0]
│   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── traitlets [required: >=5.1, installed: 5.14.3]
├── notebook [required: Any, installed: 7.1.3]
│   ├── jupyter_server [required: >=2.4.0,<3, installed: 2.14.0]
│   │   ├── anyio [required: >=3.1.0, installed: 4.3.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.1]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │   │   ├── referencing [required: Any, installed: 0.35.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.3]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── packaging [required: Any, installed: 24.0]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │   │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   ├── packaging [required: >=22.0, installed: 24.0]
│   │   ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   ├── pyzmq [required: >=24, installed: 26.0.2]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │   ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── jupyterlab [required: >=4.1.1,<4.2, installed: 4.1.8]
│   │   ├── async-lru [required: >=1.0.0, installed: 2.0.4]
│   │   ├── httpx [required: >=0.25.0, installed: 0.27.0]
│   │   │   ├── anyio [required: Any, installed: 4.3.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   ├── certifi [required: Any, installed: 2024.2.2]
│   │   │   ├── httpcore [required: ==1.*, installed: 1.0.5]
│   │   │   │   ├── certifi [required: Any, installed: 2024.2.2]
│   │   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   │   ├── idna [required: Any, installed: 3.7]
│   │   │   └── sniffio [required: Any, installed: 1.3.1]
│   │   ├── ipykernel [required: >=6.5.0, installed: 6.29.4]
│   │   │   ├── appnope [required: Any, installed: 0.1.4]
│   │   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   │   ├── debugpy [required: >=1.6.5, installed: 1.8.1]
│   │   │   ├── ipython [required: >=7.23.1, installed: 8.24.0]
│   │   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
│   │   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   │   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
│   │   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   │   │   └── pure-eval [required: Any, installed: 0.2.2]
│   │   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   │   └── typing_extensions [required: >=4.6, installed: 4.11.0]
│   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   │   ├── packaging [required: Any, installed: 24.0]
│   │   │   ├── psutil [required: Any, installed: 5.9.8]
│   │   │   ├── pyzmq [required: >=24, installed: 26.0.2]
│   │   │   ├── tornado [required: >=6.1, installed: 6.4]
│   │   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   ├── jupyter_core [required: Any, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-lsp [required: >=2.0.0, installed: 2.2.5]
│   │   │   └── jupyter_server [required: >=1.1.2, installed: 2.14.0]
│   │   │       ├── anyio [required: >=3.1.0, installed: 4.3.0]
│   │   │       │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │       │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │   │       │           └── pycparser [required: Any, installed: 2.22]
│   │   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       ├── jupyter_client [required: >=7.4.4, installed: 8.6.1]
│   │   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │       │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │       │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │       │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │   │       │   ├── referencing [required: Any, installed: 0.35.0]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │       │   │   └── six [required: Any, installed: 1.16.0]
│   │   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │       ├── nbconvert [required: >=6.4.4, installed: 7.16.3]
│   │   │       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │       │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │       │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │   │       │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │       │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │       │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       │   ├── packaging [required: Any, installed: 24.0]
│   │   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │       │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │   │       │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │       │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │       ├── packaging [required: >=22.0, installed: 24.0]
│   │   │       ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   │       ├── pyzmq [required: >=24, installed: 26.0.2]
│   │   │       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │       ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │       └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── jupyter_server [required: >=2.4.0,<3, installed: 2.14.0]
│   │   │   ├── anyio [required: >=3.1.0, installed: 4.3.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │   │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.1]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │   │   │   ├── referencing [required: Any, installed: 0.35.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.3]
│   │   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   ├── packaging [required: Any, installed: 24.0]
│   │   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │   │   │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │   ├── packaging [required: >=22.0, installed: 24.0]
│   │   │   ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   │   ├── pyzmq [required: >=24, installed: 26.0.2]
│   │   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │   ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── jupyterlab_server [required: >=2.27.1,<3, installed: 2.27.1]
│   │   │   ├── Babel [required: >=2.10, installed: 2.14.0]
│   │   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── json5 [required: >=0.9.0, installed: 0.9.25]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   ├── jupyter_server [required: >=1.21,<3, installed: 2.14.0]
│   │   │   │   ├── anyio [required: >=3.1.0, installed: 4.3.0]
│   │   │   │   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │   │   │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │   │   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   │   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.1]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │   │   │   │   ├── referencing [required: Any, installed: 0.35.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │   │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.3]
│   │   │   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   │   ├── packaging [required: Any, installed: 24.0]
│   │   │   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   │   │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │   │   │   │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │   │   ├── packaging [required: >=22.0, installed: 24.0]
│   │   │   │   ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   │   │   ├── pyzmq [required: >=24, installed: 26.0.2]
│   │   │   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │   │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │   │   ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   │   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   │   ├── packaging [required: >=21.3, installed: 24.0]
│   │   │   └── requests [required: >=2.31, installed: 2.31.0]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   │   ├── notebook_shim [required: >=0.2, installed: 0.2.4]
│   │   │   └── jupyter_server [required: >=1.8,<3, installed: 2.14.0]
│   │   │       ├── anyio [required: >=3.1.0, installed: 4.3.0]
│   │   │       │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │       │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │   │       │           └── pycparser [required: Any, installed: 2.22]
│   │   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       ├── jupyter_client [required: >=7.4.4, installed: 8.6.1]
│   │   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │       │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │       │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │       │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │   │       │   ├── referencing [required: Any, installed: 0.35.0]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │       │   │   └── six [required: Any, installed: 1.16.0]
│   │   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │       ├── nbconvert [required: >=6.4.4, installed: 7.16.3]
│   │   │       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │       │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │       │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │   │       │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │       │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │       │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       │   ├── packaging [required: Any, installed: 24.0]
│   │   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │       │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │   │       │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │       │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │       ├── packaging [required: >=22.0, installed: 24.0]
│   │   │       ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   │       ├── pyzmq [required: >=24, installed: 26.0.2]
│   │   │       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │       ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │       └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── packaging [required: Any, installed: 24.0]
│   │   ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── jupyterlab_server [required: >=2.22.1,<3, installed: 2.27.1]
│   │   ├── Babel [required: >=2.10, installed: 2.14.0]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   ├── json5 [required: >=0.9.0, installed: 0.9.25]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   ├── jupyter_server [required: >=1.21,<3, installed: 2.14.0]
│   │   │   ├── anyio [required: >=3.1.0, installed: 4.3.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │   │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.1]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │   │   │   ├── referencing [required: Any, installed: 0.35.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.3]
│   │   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   ├── packaging [required: Any, installed: 24.0]
│   │   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │   │   │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │   ├── packaging [required: >=22.0, installed: 24.0]
│   │   │   ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   │   ├── pyzmq [required: >=24, installed: 26.0.2]
│   │   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │   │   ├── tornado [required: >=6.2.0, installed: 6.4]
│   │   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── packaging [required: >=21.3, installed: 24.0]
│   │   └── requests [required: >=2.31, installed: 2.31.0]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.7]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   ├── notebook_shim [required: >=0.2,<0.3, installed: 0.2.4]
│   │   └── jupyter_server [required: >=1.8,<3, installed: 2.14.0]
│   │       ├── anyio [required: >=3.1.0, installed: 4.3.0]
│   │       │   ├── idna [required: >=2.8, installed: 3.7]
│   │       │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       │       └── cffi [required: >=1.0.1, installed: 1.16.0]
│   │       │           └── pycparser [required: Any, installed: 2.22]
│   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.3]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │       ├── jupyter_client [required: >=7.4.4, installed: 8.6.1]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │       │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │       │   ├── tornado [required: >=6.2, installed: 6.4]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.21.1]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.1]
│   │       │   ├── referencing [required: Any, installed: 0.35.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │       │   │   └── six [required: Any, installed: 1.16.0]
│   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │       └── tornado [required: >=6.1.0, installed: 6.4]
│   │       ├── nbconvert [required: >=6.4.4, installed: 7.16.3]
│   │       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │       │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │       │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.3]
│   │       │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │       │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
│   │       │   │   │   ├── tornado [required: >=6.2, installed: 6.4]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   ├── packaging [required: Any, installed: 24.0]
│   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │       │   ├── Pygments [required: >=2.4.1, installed: 2.17.2]
│   │       │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.19.1]
│   │       │   ├── jsonschema [required: >=2.6, installed: 4.21.1]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.0]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 23.2.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.18.0]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.18.0]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │       ├── packaging [required: >=22.0, installed: 24.0]
│   │       ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │       ├── pyzmq [required: >=24, installed: 26.0.2]
│   │       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │   └── tornado [required: >=6.1.0, installed: 6.4]
│   │       ├── tornado [required: >=6.2.0, installed: 6.4]
│   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │       └── websocket-client [required: >=1.7, installed: 1.8.0]
│   └── tornado [required: >=6.2.0, installed: 6.4]
└── qtconsole [required: Any, installed: 5.5.1]
    ├── ipykernel [required: >=4.1, installed: 6.29.4]
    │   ├── appnope [required: Any, installed: 0.1.4]
    │   ├── comm [required: >=0.1.1, installed: 0.2.2]
    │   │   └── traitlets [required: >=4, installed: 5.14.3]
    │   ├── debugpy [required: >=1.6.5, installed: 1.8.1]
    │   ├── ipython [required: >=7.23.1, installed: 8.24.0]
    │   │   ├── decorator [required: Any, installed: 5.1.1]
    │   │   ├── jedi [required: >=0.16, installed: 0.19.1]
    │   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
    │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
    │   │   │   └── traitlets [required: Any, installed: 5.14.3]
    │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
    │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
    │   │   ├── prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
    │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
    │   │   ├── Pygments [required: >=2.4.0, installed: 2.17.2]
    │   │   ├── stack-data [required: Any, installed: 0.6.3]
    │   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
    │   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
    │   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
    │   │   │   └── pure-eval [required: Any, installed: 0.2.2]
    │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
    │   │   └── typing_extensions [required: >=4.6, installed: 4.11.0]
    │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.1]
    │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
    │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
    │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
    │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   │   └── six [required: >=1.5, installed: 1.16.0]
    │   │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
    │   │   ├── tornado [required: >=6.2, installed: 6.4]
    │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
    │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
    │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
    │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
    │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
    │   │   └── traitlets [required: Any, installed: 5.14.3]
    │   ├── nest-asyncio [required: Any, installed: 1.6.0]
    │   ├── packaging [required: Any, installed: 24.0]
    │   ├── psutil [required: Any, installed: 5.9.8]
    │   ├── pyzmq [required: >=24, installed: 26.0.2]
    │   ├── tornado [required: >=6.1, installed: 6.4]
    │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
    ├── jupyter_client [required: >=4.1, installed: 8.6.1]
    │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
    │   │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
    │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.16.0]
    │   ├── pyzmq [required: >=23.0, installed: 26.0.2]
    │   ├── tornado [required: >=6.2, installed: 6.4]
    │   └── traitlets [required: >=5.3, installed: 5.14.3]
    ├── jupyter_core [required: Any, installed: 5.7.2]
    │   ├── platformdirs [required: >=2.5, installed: 4.2.1]
    │   └── traitlets [required: >=5.3, installed: 5.14.3]
    ├── packaging [required: Any, installed: 24.0]
    ├── Pygments [required: Any, installed: 2.17.2]
    ├── pyzmq [required: >=17.1, installed: 26.0.2]
    ├── QtPy [required: >=2.4.0, installed: 2.4.1]
    │   └── packaging [required: Any, installed: 24.0]
    └── traitlets [required: !=5.2.2,!=5.2.1, installed: 5.14.3]
numba==0.58.1
├── llvmlite [required: >=0.41.0dev0,<0.42, installed: 0.41.1]
└── numpy [required: >=1.22,<1.27, installed: 1.26.4]
pipdeptree==2.21.0
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.0]
seaborn==0.12.2
├── matplotlib [required: >=3.1,!=3.6.1, installed: 3.8.4]
│   ├── contourpy [required: >=1.0.1, installed: 1.2.1]
│   │   └── numpy [required: >=1.20, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.51.0]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
│   ├── numpy [required: >=1.21, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.0]
│   ├── pillow [required: >=8, installed: 10.3.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.1.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.16.0]
├── numpy [required: >=1.17,!=1.24.0, installed: 1.26.4]
└── pandas [required: >=0.25, installed: 1.5.3]
    ├── numpy [required: >=1.21.0, installed: 1.26.4]
    ├── numpy [required: >=1.23.2, installed: 1.26.4]
    ├── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.16.0]
    └── pytz [required: >=2020.1, installed: 2024.1]
setuptools==69.2.0
uri-template==1.3.0
webcolors==1.13
wheel==0.43.0
